{
  "name": "budget_care_app",
  "version": "1.0.0",
  "description": "Node js APi with MS SQL Server DB",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Mehdi",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "sequelize": "^6.37.3",
    "tedious": "^18.3.0"
  }
}
